root -b -q 'fitMC.C(3000, 4.5)'
root -b -q 'fitMC.C(3050, 5.5)'
root -b -q 'fitMC.C(3067, 7.0)'
root -b -q 'fitMC.C(3090, 8.0)'
root -b -q 'fitMC.C(3119, 10)'
root -b -q 'fitMC.C(3188, 12)'
root -b -q 'fitMC.C(3325, 16)'