#include <iomanip>
#include <sstream>
#include <iostream>
#include <math.h>
#include <typeinfo>

#include "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/INCLUDES/myFunc_index.h"


using namespace RooFit;
using namespace std;

void loadFilesToChain(TChain *chain, const std::string &filename) {
    string line;
    ifstream source(filename.c_str(), ios::in);
    while (getline(source, line)) {
        // you may want to clean line here...
        chain->AddFile(line.c_str());
        //cout << i << "\n";
        //i++;
    }
}

Double_t Res(Double_t m) {
    return -12.11 + 2.847e-4 * m + 1.464e-6 * m * m;
}
Double_t Res1(Double_t m) {
    return 0.9 * 0.1103 * pow((m - 2961), 0.5356); //run1 new BDT
    // return 0.0938 * pow((m - 2961), 0.5634); //run1
    //return 0.2028*pow( (m-2961), 0.5066 );//run2
}
Double_t Res2(Double_t m) {
    //return 0.0999*pow( (m-2961), 0.5264 );//run1
    return 0.9 * 0.1616 * pow((m - 2961), 0.5465); //run2 new BDT
    // return 0.1661 * pow((m - 2961), 0.5327); //run2
}

void doFit_0_9(Double_t input_BinSize = 1.0) {
    // TProof::Open("");

    //...mass range
    const Double_t MassMin = 2961.387;
    const Double_t MassMax = 3500.387;
    // const Double_t MassMin = -20;
    // const Double_t MassMax = 3000;
    Double_t BinSize = input_BinSize;
    const Int_t BinNum = (MassMax - MassMin) / BinSize;
    //const Int_t BinNum = 100;
    //const Int_t BinNum = 150;


    ostringstream TemOutStr;
    TemOutStr << std::fixed << std::setprecision(1) << BinSize;
    TString BinSize_str = TemOutStr.str();

    const Double_t SumMass = 2467.71 + 493.677;
    //Double_t eff;

    RooRealVar *obs_m = new RooRealVar("obs_m", "M(#Xi_{c}^{+}K^{-})", MassMin, MassMax, "MeV");
    obs_m->setBins(BinNum);

    TChain *xRun2RS = new TChain("DecayTree");
    TChain *xRun2WS = new TChain("DecayTree");
    TChain *xRun1RS = new TChain("DecayTree");
    TChain *xRun1WS = new TChain("DecayTree");
    /*
        TChain* xRun2RS = new TChain("Xicst0Tuple/DecayTree");
        TChain* xRun2WS = new TChain("Xicst0WSTuple/DecayTree");
        TChain* xRun1RS = new TChain("Ocst0Tuple/DecayTree");
        TChain* xRun1WS = new TChain("Ocst0WSTuple/DecayTree");
    */
    xRun1RS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/removeTem/run1_newBDT_RClone_RDup.root");
    // xRun1RS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Omc2XicK_12.root");
    // xRun1RS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Omc2XicK_15.root");

    xRun1WS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/removeTem/run1_newBDT_RClone_RDup.root");
    // xRun1WS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Omc2XicK_12WS.root");
    // xRun1WS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Omc2XicK_15WS.root");

    xRun2RS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/removeTem/run2_newBDT_RClone_RDup.root");
    // xRun2RS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Omc2XicK_17.root");
    // xRun2RS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Omc2XicK_18.root");

    xRun2WS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/removeTem/run2_newBDT_RClone_RDup.root");
    // xRun2WS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Omc2XicK_17WS.root");
    // xRun2WS->Add("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Omc2XicK_18WS.root");
    /*
        loadFilesToChain(xRun2RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_16_MD_v3_2021_02_24.txt");
        loadFilesToChain(xRun2RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_16_MU_v3_2021_02_24.txt");
        loadFilesToChain(xRun2RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_17_MD_v3_2021_02_24.txt");
        loadFilesToChain(xRun2RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_17_MU_v3_2021_02_24.txt");
        loadFilesToChain(xRun2RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_18_MD_v3_2021_02_24.txt");
        loadFilesToChain(xRun2RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_18_MU_v3_2021_02_24.txt");

        loadFilesToChain(xRun2WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_16_MD_v3_2021_02_24.txt");
        loadFilesToChain(xRun2WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_16_MU_v3_2021_02_24.txt");
        loadFilesToChain(xRun2WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_17_MD_v3_2021_02_24.txt");
        loadFilesToChain(xRun2WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_17_MU_v3_2021_02_24.txt");
        loadFilesToChain(xRun2WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_18_MD_v3_2021_02_24.txt");
        loadFilesToChain(xRun2WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/XicK_18_MU_v3_2021_02_24.txt");

        loadFilesToChain(xRun1RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/RUN1/Ocst_2011_MU_v5w_2021_01_17.txt");
        loadFilesToChain(xRun1RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/RUN1/Ocst_2011_MD_v5w_2021_01_17.txt");
        loadFilesToChain(xRun1RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/RUN1/Ocst_2012_MU_v5w_2021_01_17.txt");
        loadFilesToChain(xRun1RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/RUN1/Ocst_2012_MD_v5w_2021_01_17.txt");
        loadFilesToChain(xRun1RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/Ocst_2015_MD_v5w_2021_01_19.txt");
        loadFilesToChain(xRun1RS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/Ocst_2015_MU_v5w_2021_01_19.txt");

        loadFilesToChain(xRun1WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/RUN1/Ocst_2011_MU_v5w_2021_01_17.txt");
        loadFilesToChain(xRun1WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/RUN1/Ocst_2011_MD_v5w_2021_01_17.txt");
        loadFilesToChain(xRun1WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/RUN1/Ocst_2012_MU_v5w_2021_01_17.txt");
        loadFilesToChain(xRun1WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/RUN1/Ocst_2012_MD_v5w_2021_01_17.txt");
        loadFilesToChain(xRun1WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/Ocst_2015_MD_v5w_2021_01_19.txt");
        loadFilesToChain(xRun1WS, "/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/Scripts/Ocst_2015_MU_v5w_2021_01_19.txt");
    */
    //chain->Add(chain1);

    //loadFilesToChain(chain, "/afs/ihep.ac.cn/users/j/jibo/public/GangaScripts/Xic02LcH_2016_2019_03_06.txt");

    TFile *f1 = new TFile("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/MC/Omc30902XicprimeK.root");
    TTree *t1 = (TTree *)f1->Get("DecayTree");
    TFile *f2 = new TFile("/afs/ihep.ac.cn/users/x/xzh6313/xzh/Xicst2XicK/MC/Omc31192XicprimeK.root");
    TTree *t2 = (TTree *)f2->Get("DecayTree");
    TFile *f3 = new TFile("/afs/ihep.ac.cn/users/x/xzh6313/xzh/RapidSim/myDecay/Ocst306702XicprimeK_tree.root");
    TTree *t3 = (TTree *)f3->Get("DecayTree");
    TFile *f4 = new TFile("/afs/ihep.ac.cn/users/x/xzh6313/xzh/RapidSim/myDecay/Oc3326/Ocst3326Xic26450K_tree.root");
    TTree *t4 = (TTree *)f4->Get("DecayTree");

    TFile *f5 = new TFile("/afs/ihep.ac.cn/users/x/xzh6313/xzh/RapidSim/myDecay/Oc3326/Ocst3327Xic26450K_tree.root");
    TTree *t5 = (TTree *)f5->Get("DecayTree");
    TFile *f6 = new TFile("/afs/ihep.ac.cn/users/x/xzh6313/xzh/RapidSim/myDecay/Oc3326/Ocst3327XicpriK_tree.root");
    TTree *t6 = (TTree *)f6->Get("DecayTree");

    // xRun2RS->SetProof();
    // xRun2WS->SetProof();
    // xRun1RS->SetProof();
    // xRun1WS->SetProof();

    //chain->Add(chain1);
    //t1->Draw("Lc_M");
    //chain->Add("./Sc2LcK_subBRs.root");

    TCut LcCut("Xic_M<=2485. && Xic_M>=2450.");
    //TCut LcCut("(Lc_M>2070 && Lc_M<2270) || (Lc_M>2302 && Lc_M<2502)");
    TCut CMCut("C_DTF_DM+2467.71>=2955 && C_DTF_DM+2467.71<=3900.");
    TCut trainCut = "XicPi_MC15TuneV1_ProbNNghost<0.4 && XicP_MC15TuneV1_ProbNNghost<0.4 && XicK_MC15TuneV1_ProbNNghost<0.4 && K_MC15TuneV1_ProbNNghost<0.4 && Xic_IPCHI2_OWNPV<25";
    TCut trainCut1 = "XicPi_ProbNNghost<0.4 && XicP_ProbNNghost<0.4 && XicK_ProbNNghost<0.4 && K_ProbNNghost<0.4 && Xic_IPCHI2_OWNPV<25";

    //TCut PidCut("XicP_ProbNNp>0.6 && XicK_ProbNNk>0.6 && XicPi_ProbNNpi>0.6 && pi_ProbNNpi>0.8");
    TCut PidCut("K_MC15TuneV1_ProbNNk>0.5");
    TCut PidCut2("K_ProbNNk>0.5");
    //TCut IPCut("K_IPCHI2_OWNPV<9");
    TCut IPCut("Xic_IPCHI2_OWNPV<9 && Xic_FDCHI2_OWNPV>90");
    TCut IPCut2("K_IPCHI2_OWNPV<9 && C_IPCHI2_OWNPV<9");
    TCut PTCut2("C_PT>4500 && K_PT>400");
    TCut PTCut("C_PT>4500 && K_PT>400");

    TString bcut = "SB_BDTVal>0.11";
    TString bcut2 = "C_TMVA_BDT>0.085";
    //TCut BDTCut("C_TMVA_BDT>0.03");

    TCut BDTCut(bcut);
    TCut BDTCut2(bcut2);
    TCut MassCut = LcCut && CMCut;

    TCut VetoCut("(Xic_PiSubsitute_M<1590 || Xic_PiSubsitute_M>1630) && (Xic_PiSubsitute_M<1730 || Xic_PiSubsitute_M>1800)");

    TCut Global_T1("C_L0Global_Dec==1");
    TCut TOS_Trig("Xic_L0HadronDecision_TOS==1");
    TCut TIS_Trig("((C_L0HadronDecision_TIS==1 || C_L0MuonDecision_TIS==1 || C_L0DiMuonDecision_TIS==1 || C_L0ElectronDecision_TIS==1 || C_L0PhotonDecision_TIS==1) && !(C_L0HadronDecision_TOS==1))");
    TCut Hlt1_2("Xic_Hlt1TrackMVADecision_TOS==1 || Xic_Hlt1TwoTrackMVADecision_TOS==1");
    TCut Hlt1_1("Xic_Hlt1TrackAllL0Decision_TOS==1");

    // TCut TrigCut = Global_T1  && Hlt1;// && TIS_Trig;
    // TCut TrigCut = Global_T1 && Hlt1 && TIS_Trig;// && TOS_Trig;
    // TCut TrigCut = Hlt1 && TIS_Trig;// && TOS_Trig;

    // TCut TrigCut_Hlt1AndTIS = Hlt1 && TIS_Trig;
    // TCut TrigCut_Hlt1AndTOS = Hlt1 && TOS_Trig;
    // TCut TrigCut_Hlt1AndL0Global = Global_T1 && Hlt1;

    TCut totCut =
        //Hlt1_1 && Global_T1 &&
        VetoCut &&
        PidCut &&
        trainCut &&
        PTCut &&
        BDTCut &&
        MassCut &&
        IPCut;
    TCut totCut2 =
        //Hlt1_2 && Global_T1 &&
        VetoCut &&
        PidCut2 &&
        trainCut1 &&
        PTCut2 &&
        BDTCut2 &&
        MassCut; //&&
    //IPCut
    //;

    TCut fdCut1("C_DTF_DM+2467.71<3040");
    TCut fdCut2("(XicK_M*1000-(3072-3065))>2961.637 && (XicK_M*1000-(3072-3065))<3040");
    TCut fdCut6("(XicK_M*1000)>3100 && (XicK_M*1000)<3280");
    TCut fdCut4("(XicK_M*1000)>3100");
    TCut fdtotCut = totCut && fdCut1;

    TH1F *hRun1RS = new TH1F("hRun1RS", "#Xi_{c}K", BinNum, MassMin, MassMax);
    TH1F *hRun1WS = new TH1F("hRun1WS", "#Xi_{c}K", BinNum, MassMin, MassMax);
    TH1F *hRun2RS = new TH1F("hRun2RS", "#Xi_{c}K", BinNum, MassMin, MassMax);
    TH1F *hRun2WS = new TH1F("hRun2WS", "#Xi_{c}K", BinNum, MassMin, MassMax);

    TH1F *hf1 = new TH1F("hf1", "#Xi_{c}#pi", 600, MassMin, MassMax);
    TH1F *hf2 = new TH1F("hf2", "#Xi_{c}#pi", 600, MassMin, MassMax);
    TH1F *hf3 = new TH1F("hf3", "#Xi_{c}#pi", 600, MassMin, MassMax);
    TH1F *hf4 = new TH1F("hf4", "#Xi_{c}#pi", 600, MassMin, MassMax);
    TH1F *hf5 = new TH1F("hf5", "#Xi_{c}#pi", 600, MassMin, MassMax);
    TH1F *hf6 = new TH1F("hf6", "#Xi_{c}#pi", 600, MassMin, MassMax);

    // Define category for RS and WS and for run1 and run2.
    RooCategory *sample = new RooCategory("sample", "sample");
    sample->defineType("run1RS");
    sample->defineType("run1WS");
    sample->defineType("run2RS");
    sample->defineType("run2WS");

    // Construct the combined data set(data hist)
    xRun1RS->Project("hRun1RS", "C_DTF_DM+2467.71", totCut);
    xRun1WS->Project("hRun1WS", "C_DTF_DM+2467.71", totCut);
    xRun2RS->Project("hRun2RS", "C_DTF_DM+2467.71", totCut2);
    xRun2WS->Project("hRun2WS", "C_DTF_DM+2467.71", totCut2);

    RooDataHist *dataRun1RS = new RooDataHist("dataRun1RS", "data Run1 RS", RooArgList(*obs_m), hRun1RS);
    RooDataHist *dataRun1WS = new RooDataHist("dataRun1WS", "data Run1 WS", RooArgList(*obs_m), hRun1WS);
    RooDataHist *dataRun2RS = new RooDataHist("dataRun2RS", "data Run2 RS", RooArgList(*obs_m), hRun2RS);
    RooDataHist *dataRun2WS = new RooDataHist("dataRun2WS", "data Run2 WS", RooArgList(*obs_m), hRun2WS);

    //cout << obs_m->getBins() << endl;

    RooDataHist *combData = new RooDataHist("combData", "combined data", RooArgList(*obs_m), Index(*sample),
                                            Import({ {"run1RS", dataRun1RS},
                                                     {"run1WS", dataRun1WS},
                                                     {"run2RS", dataRun2RS},
                                                     {"run2WS", dataRun2WS} }));

    t1->Project("hf1", "C_DTF_DM+2467.71", fdCut1);
    t2->Project("hf2", "C_DTF_DM+2467.71", fdCut1);
    t3->Project("hf3", "XicK_M*1000-(3072-3065)", fdCut2);
    t4->Project("hf4", "XicK_M*1000", fdCut2);
    t5->Project("hf5", "XicK_M*1000", fdCut6);
    t6->Project("hf6", "XicK_M*1000", fdCut6);
    /*
    h2->Draw();
    h3->Draw("SAME");
    h4->Draw("SAME");
   */

    gStyle->SetOptStat(0);
    hRun1RS->GetXaxis()->SetTitle("DM(#Xi_{c}^{+}#pi^{-})+Mpdg(#Xi_{c}^{+})(MeV/#it{c}^{2})");
    hRun1WS->GetXaxis()->SetTitle("DM(#Xi_{c}^{+}#pi^{-})+Mpdg(#Xi_{c}^{+})(MeV/#it{c}^{2})");
    hRun2RS->GetXaxis()->SetTitle("DM(#Xi_{c}^{+}#pi^{-})+Mpdg(#Xi_{c}^{+})(MeV/#it{c}^{2})");
    hRun2WS->GetXaxis()->SetTitle("DM(#Xi_{c}^{+}#pi^{-})+Mpdg(#Xi_{c}^{+})(MeV/#it{c}^{2})");

    // Construct the feeddown data set(data hist)
    RooDataHist *MC3090 = new RooDataHist("MC3090data", "MCdata1", RooArgList(*obs_m), hf1);
    RooDataHist *MC3119 = new RooDataHist("MC3119data", "MCdata2", RooArgList(*obs_m), hf2);
    RooDataHist *MC3065 = new RooDataHist("MC3065data", "MCdata3", RooArgList(*obs_m), hf3);
    RooDataHist *MC3326 = new RooDataHist("MC3326data", "MCdata4", RooArgList(*obs_m), hf4);
    RooDataHist *MC33261 = new RooDataHist("MC3326data1", "MCdata5", RooArgList(*obs_m), hf5);
    RooDataHist *MC33262 = new RooDataHist("MC3326data2", "MCdata6", RooArgList(*obs_m), hf6);
    //RooDataSet *MC3090 = new RooDataSet("MC3090data", "MCdata1", t1, RooArgList(*obs_m));
    //RooDataSet *MC3119 = new RooDataSet("MC3119data", "MCdata2", t2, RooArgList(*obs_m));
    //RooDataSet *MC3065 = new RooDataSet("MC3065data", "MCdata3", t3, RooArgList(*obs_m));
    //RooDataSet *MC3326 = new RooDataSet("MC3326data", "MCdata4", t4, RooArgList(*obs_m));

    f1->Close();
    f2->Close();
    f3->Close();
    f4->Close();
    f5->Close();
    f6->Close();
    //====================================================================
    // Public parameters for RBW and Gaussian core.
    //====================================================================
    RooRealVar *spin = new RooRealVar("spin", "spin", 0);
    RooRealVar *radius = new RooRealVar("radius", "radius", 3.0);
    RooRealVar *massa = new RooRealVar("massa", "massa", 2467.71);
    RooRealVar *massb = new RooRealVar("massb", "massb", 493.677);

    RooRealVar *Meq0 = new RooRealVar("M_gaus", "", 0.);
    Meq0->setConstant(kTRUE);

    //====================================================================
    //====================================================================
    // Constract PDFs for all components.
    //====================================================================
    //====================================================================

    //=======================↓↓ Signal 1 (3328) ↓↓===============================

    //Shared parameters: M, Width.
    RooRealVar *SigM1 = new RooRealVar("M_{#Omega_{c}^{0}(3326)}", "Signal mass", 3327.17, 3321., 3335., "MeV/#it{c}^{2}");
    RooRealVar *Width1 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(3326)}", "Signal width", 16.417, 0, 50, "MeV/#it{c}^{2}");

    //Un-Shared parameters: sigma, number of events.
    RooRealVar *SigMRes1_run1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3326)}^{run1}", "Xic2 signal mass resolution", Res1(3328), "MeV/#it{c}^{2}");
    RooRealVar *SigMRes1_run2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3326)}^{run2}", "Xic2 signal mass resolution", Res2(3328), "MeV/#it{c}^{2}");
    // RooRealVar* SigMRes1_run2_1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3326)}^{run21}", "Xic2 signal mass resolution", 3.2, "MeV/#it{c}^{2}");
    // RooRealVar* SigMRes1_run2_2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3326)}^{run22}", "Xic2 signal mass resolution", 6.1, "MeV/#it{c}^{2}");

    SigMRes1_run1->setConstant(kTRUE);
    SigMRes1_run2->setConstant(kTRUE);
    // SigMRes1_run1_2->setConstant(kTRUE);
    // SigMRes1_run2_2->setConstant(kTRUE);

    RooRealVar *nSig1_run1 = new RooRealVar("N_{#Omega_{c}^{0}(3326)}^{run1}", "number of 1 events", 3.9872e+02, 0, 1.0e+5);
    RooRealVar *nSig1_run2 = new RooRealVar("N_{#Omega_{c}^{0}(3326)}^{run2}", "number of 1 events", 2.4287e+03, 0, 1.0e+5);

    // nSig1_run1->setConstant(kTRUE);
    // nSig1_run2->setConstant(kTRUE);

    //Gaussian convolution kernel for RBW pdf.

    RooAbsPdf *SigGPdf1_run1 = new RooGaussian("SigGPdf1_run1", "", *obs_m, *Meq0, *SigMRes1_run1);
    RooAbsPdf *SigGPdf1_run2 = new RooGaussian("SigGPdf1_run2", "", *obs_m, *Meq0, *SigMRes1_run2);
    // RooRealVar* frag1r1 = new RooRealVar("frag_{1r1}", "", 0.77);
    // frag1r1->setConstant(kTRUE);

    // RooAbsPdf* SigGPdf1_run2_p1 = new RooGaussian("SigGPdf1_run21", "", *obs_m, *Meq0, *SigMRes1_run2_1);
    // RooAbsPdf* SigGPdf1_run2_p2 = new RooGaussian("SigGPdf1_run22", "", *obs_m, *Meq0, *SigMRes1_run2_2);
    // RooRealVar* frag1r2 = new RooRealVar("frag_{1r2}", "", 0.75);
    // frag1r2->setConstant(kTRUE);

    // RooAbsPdf* SigGPdf1_run1 = new RooAddPdf("SigGPdf1_run1", "", RooArgList(*SigGPdf1_run1_p1, *SigGPdf1_run1_p2), RooArgList(*frag1r1));
    // RooAbsPdf* SigGPdf1_run2 = new RooAddPdf("SigGPdf1_run2", "", RooArgList(*SigGPdf1_run2_p1, *SigGPdf1_run2_p2), RooArgList(*frag1r2));

    //RBW pdf.
    RooAbsPdf *relBW1 = new RooRelBreitWigner("relBW1", "relbw1", *obs_m, *SigM1, *Width1, *spin, *radius, *massa, *massb);

    //Convolution
    // RooAbsPdf* SigMPdf1_run1_p1 = new RooFFTConvPdf("SigMPdf1_run1_p1", "SigMPdf1_run1", *obs_m, *relBW1, *SigGPdf1_run1_p1);
    // RooAbsPdf* SigMPdf1_run1_p2 = new RooFFTConvPdf("SigMPdf1_run1_p2", "SigMPdf1_run1", *obs_m, *relBW1, *SigGPdf1_run1_p2);

    // RooAbsPdf* SigMPdf1_run1 = new RooAddPdf("SigMPdf1_run1", "SigMPdf1_run1", RooArgList(*SigMPdf1_run1_p1, *SigGPdf1_run1_p2), RooArgList(*frag1r1));

    // RooAbsPdf* SigMPdf1_run2_p1 = new RooFFTConvPdf("SigMPdf1_run2_p1", "SigMPdf1_run2", *obs_m, *relBW1, *SigGPdf1_run2_p1);
    // RooAbsPdf* SigMPdf1_run2_p2 = new RooFFTConvPdf("SigMPdf1_run2_p2", "SigMPdf1_run2", *obs_m, *relBW1, *SigGPdf1_run2_p2);

    // RooAbsPdf* SigMPdf1_run2 = new RooAddPdf("SigMPdf1_run2", "SigMPdf1_run2", RooArgList(*SigMPdf1_run2_p1, *SigGPdf1_run2_p2), RooArgList(*frag1r2));

    RooAbsPdf *SigMPdf1_run1 = new RooFFTConvPdf("SigMPdf1_run1", "SigMPdf1_run1", *obs_m, *relBW1, *SigGPdf1_run1);
    RooAbsPdf *SigMPdf1_run2 = new RooFFTConvPdf("SigMPdf1_run2", "SigMPdf1_run2", *obs_m, *relBW1, *SigGPdf1_run2);
    ((RooFFTConvPdf *)SigMPdf1_run1)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf1_run1)->setBufferFraction(0.1);
    ((RooFFTConvPdf *)SigMPdf1_run2)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf1_run2)->setBufferFraction(0.1);

    //=======================↑↑ Signal 1 (3328) ↑↑===============================


    //=======================↓↓ Signal 2 (3119) ↓↓===============================

    //Shared parameters: M, Width.
    RooRealVar *SigM2 = new RooRealVar("M_{#Omega_{c}^{0}(3119)}", "Signal mass", 3118.94, 3109., 3129., "MeV/#it{c}^{2}");
    RooRealVar *Width2 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(3119)}", "Signal width", 0.62138, 0, 25, "MeV/#it{c}^{2}");
    // Width2->setConstant(kTRUE);


    //Un-Shared parameters: sigma, number of events.
    RooRealVar *SigMRes2_run1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3119)}^{run1}", "Xic2 signal mass resolution", Res1(3119), "MeV/#it{c}^{2}");
    RooRealVar *SigMRes2_run2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3119)}^{run2}", "Xic2 signal mass resolution", Res2(3119), "MeV/#it{c}^{2}");
    // RooRealVar* SigMRes2_run2_1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3119)}^{run21}", "Xic2 signal mass resolution", 1.73, "MeV/#it{c}^{2}");
    // RooRealVar* SigMRes2_run2_2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3119)}^{run22}", "Xic2 signal mass resolution", 3.58, "MeV/#it{c}^{2}");
    // RooRealVar* SigMRes2_run1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3119)}^{run1}", "Xic2 signal mass resolution", Res1(3119.), "MeV/#it{c}^{2}");
    // RooRealVar* SigMRes2_run2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3119)}^{run2}", "Xic2 signal mass resolution", Res2(3119.), "MeV/#it{c}^{2}");
    SigMRes2_run1->setConstant(kTRUE);
    SigMRes2_run2->setConstant(kTRUE);
    // SigMRes2_run1_2->setConstant(kTRUE);
    // SigMRes2_run2_2->setConstant(kTRUE);

    RooRealVar *nSig2_run1 = new RooRealVar("N_{#Omega_{c}^{0}(3119)}^{run1}", "number of 2 events", 3.7623e+02, 0, 1.0e+8);
    RooRealVar *nSig2_run2 = new RooRealVar("N_{#Omega_{c}^{0}(3119)}^{run2}", "number of 2 events", 1.8655e+03, 0, 1.0e+8);

    //Gaussian convolution core for RBW pdf.

    RooAbsPdf *SigGPdf2_run1 = new RooGaussian("SigGPdf2_run1", "", *obs_m, *Meq0, *SigMRes2_run1);
    RooAbsPdf *SigGPdf2_run2 = new RooGaussian("SigGPdf2_run2", "", *obs_m, *Meq0, *SigMRes2_run2);
    // RooRealVar* frag2r1 = new RooRealVar("frag_{2r1}", "", 0.815);
    // frag2r1->setConstant(kTRUE);

    // RooAbsPdf* SigGPdf2_run2_p1 = new RooGaussian("SigGPdf2_run21", "", *obs_m, *Meq0, *SigMRes2_run2_1);
    // RooAbsPdf* SigGPdf2_run2_p2 = new RooGaussian("SigGPdf2_run22", "", *obs_m, *Meq0, *SigMRes2_run2_2);
    // RooRealVar* frag2r2 = new RooRealVar("frag_{2r2}", "", 0.73);
    // frag2r2->setConstant(kTRUE);

    // RooAbsPdf* SigGPdf2_run1 = new RooAddPdf("SigGPdf2_run1", "", RooArgList(*SigGPdf2_run1_p1, *SigGPdf2_run1_p2), RooArgList(*frag2r1));
    // RooAbsPdf* SigGPdf2_run2 = new RooAddPdf("SigGPdf2_run2", "", RooArgList(*SigGPdf2_run2_p1, *SigGPdf2_run2_p2), RooArgList(*frag2r2));

    //RBW pdf.
    RooAbsPdf *relBW2 = new RooRelBreitWigner("relBW2", "relbw2", *obs_m, *SigM2, *Width2, *spin, *radius, *massa, *massb);
    //Convolution

    // RooAbsPdf* SigMPdf2_run1_p1 = new RooFFTConvPdf("SigMPdf2_run1_p1", "SigMPdf2_run1", *obs_m, *relBW2, *SigGPdf2_run1_p1);
    // RooAbsPdf* SigMPdf2_run1_p2 = new RooFFTConvPdf("SigMPdf2_run1_p2", "SigMPdf2_run1", *obs_m, *relBW2, *SigGPdf2_run1_p2);

    // RooAbsPdf* SigMPdf2_run1 = new RooAddPdf("SigMPdf2_run1", "SigMPdf2_run1", RooArgList(*SigMPdf2_run1_p1, *SigMPdf2_run1_p2), RooArgList(*frag2r1));

    // RooAbsPdf* SigMPdf2_run2_p1 = new RooFFTConvPdf("SigMPdf2_run2_p1", "SigMPdf2_run2", *obs_m, *relBW2, *SigGPdf2_run2_p1);
    // RooAbsPdf* SigMPdf2_run2_p2 = new RooFFTConvPdf("SigMPdf2_run2_p2", "SigMPdf2_run2", *obs_m, *relBW2, *SigGPdf2_run2_p2);

    // RooAbsPdf* SigMPdf2_run2 = new RooAddPdf("SigMPdf2_run2", "SigMPdf2_run2", RooArgList(*SigMPdf2_run2_p1, *SigGPdf2_run2_p2), RooArgList(*frag2r2));

    RooAbsPdf *SigMPdf2_run1 = new RooFFTConvPdf("SigMPdf2_run1", "Mass of signal2", *obs_m, *relBW2, *SigGPdf2_run1);
    RooAbsPdf *SigMPdf2_run2 = new RooFFTConvPdf("SigMPdf2_run2", "Mass of signal2", *obs_m, *relBW2, *SigGPdf2_run2);
    ((RooFFTConvPdf *)SigMPdf2_run1)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf2_run1)->setBufferFraction(0.1);
    ((RooFFTConvPdf *)SigMPdf2_run2)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf2_run2)->setBufferFraction(0.1);

    //=======================↑↑ Signal 2 (3119) ↑↑===============================  


    //=======================↓↓ Signal 3 (3188) ↓↓===============================

    //Shared parameters: M, Width.
    RooRealVar *SigM3 = new RooRealVar("M_{#Omega_{c}^{0}(3188)}", "Signal mass", 3187.10, 3188 - 10, 3188 + 10, "MeV/#it{c}^{2}");
    RooRealVar *Width3 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(3188)}", "Signal width", 53.187, 0, 200, "MeV/#it{c}^{2}");

    //Un-Shared parameters: sigma, number of events.
    RooRealVar *SigMRes3_run1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3188)}^{run1}", "Xic2 signal mass resolution", Res1(3188.), "MeV/#it{c}^{2}");
    RooRealVar *SigMRes3_run2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3188)}^{run2}", "Xic2 signal mass resolution", Res2(3188.), "MeV/#it{c}^{2}");
    SigMRes3_run1->setConstant(kTRUE);
    SigMRes3_run2->setConstant(kTRUE);

    RooRealVar *nSig3_run1 = new RooRealVar("N_{#Omega_{c}^{0}(3188)}^{run1}", "number of 3 events", 1.4258e+03, 0, 1.0e+8);
    RooRealVar *nSig3_run2 = new RooRealVar("N_{#Omega_{c}^{0}(3188)}^{run2}", "number of 3 events", 6.9576e+03, 0, 1.0e+8);

    //Gaussian convolution core for RBW pdf.
    RooAbsPdf *SigGPdf3_run1 = new RooGaussian("SigGPdf3_run1", "", *obs_m, *Meq0, *SigMRes3_run1);
    RooAbsPdf *SigGPdf3_run2 = new RooGaussian("SigGPdf3_run2", "", *obs_m, *Meq0, *SigMRes3_run2);

    //RBW pdf.
    RooAbsPdf *relBW3 = new RooRelBreitWigner("relBW3", "relbw3", *obs_m, *SigM3, *Width3, *spin, *radius, *massa, *massb);
    //Convolution
    RooAbsPdf *SigMPdf3_run1 = new RooFFTConvPdf("SigMPdf3_run1", "Mass of signal3", *obs_m, *relBW3, *SigGPdf3_run1);
    RooAbsPdf *SigMPdf3_run2 = new RooFFTConvPdf("SigMPdf3_run2", "Mass of signal3", *obs_m, *relBW3, *SigGPdf3_run2);
    ((RooFFTConvPdf *)SigMPdf3_run1)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf3_run1)->setBufferFraction(0.1);
    ((RooFFTConvPdf *)SigMPdf3_run2)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf3_run2)->setBufferFraction(0.1);

    //=======================↑↑ Signal 3 (3188) ↑↑===============================


    //=======================↓↓ Signal 4 (3090) ↓↓===============================

    //Shared parameters: M, Width.
    RooRealVar *SigM4 = new RooRealVar("M_{#Omega_{c}^{0}(3090)}", "Signal mass", 3090.26, 3085., 3095., "MeV/#it{c}^{2}");
    RooRealVar *Width4 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(3090)}", "Signal width", 8.3264, 0, 45, "MeV/#it{c}^{2}");

    //Un-Shared parameters: sigma, number of events.
    RooRealVar *SigMRes4_run1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3090)}^{run1}", "Xic2 signal mass resolution", Res1(3090.), "MeV/#it{c}^{2}");
    RooRealVar *SigMRes4_run2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3090)}^{run2}", "Xic2 signal mass resolution", Res2(3090.), "MeV/#it{c}^{2}");
    SigMRes4_run1->setConstant(kTRUE);
    SigMRes4_run2->setConstant(kTRUE);

    RooRealVar *nSig4_run1 = new RooRealVar("N_{#Omega_{c}^{0}(3090)}^{run1}", "number of 4 events", 1.7467e+03, 0, 1.0e+8);
    RooRealVar *nSig4_run2 = new RooRealVar("N_{#Omega_{c}^{0}(3090)}^{run2}", "number of 4 events", 9.4065e+03, 0, 1.0e+8);

    //Gaussian convolution core for RBW pdf.
    RooAbsPdf *SigGPdf4_run1 = new RooGaussian("SigGPdf4_run1", "", *obs_m, *Meq0, *SigMRes4_run1);
    RooAbsPdf *SigGPdf4_run2 = new RooGaussian("SigGPdf4_run2", "", *obs_m, *Meq0, *SigMRes4_run2);

    //RBW pdf.
    RooAbsPdf *relBW4 = new RooRelBreitWigner("relBW4", "relbw4", *obs_m, *SigM4, *Width4, *spin, *radius, *massa, *massb);
    //Convolution
    RooAbsPdf *SigMPdf4_run1 = new RooFFTConvPdf("SigMPdf4_run1", "Mass of signal4", *obs_m, *relBW4, *SigGPdf4_run1);
    RooAbsPdf *SigMPdf4_run2 = new RooFFTConvPdf("SigMPdf4_run2", "Mass of signal4", *obs_m, *relBW4, *SigGPdf4_run2);
    ((RooFFTConvPdf *)SigMPdf4_run1)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf4_run1)->setBufferFraction(0.1);
    ((RooFFTConvPdf *)SigMPdf4_run2)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf4_run2)->setBufferFraction(0.1);

    //=======================↑↑ Signal 4 (3090) ↑↑===============================  


    //=======================↓↓ Signal 5 (3067) ↓↓===============================

    //Shared parameters: M, Width.
    RooRealVar *SigM5 = new RooRealVar("M_{#Omega_{c}^{0}(3067)}", "Signal mass", 3065.69, 3063., 3071., "MeV/#it{c}^{2}");
    RooRealVar *Width5 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(3067)}", "Signal width", 3.0532, 0, 25, "MeV/#it{c}^{2}");

    //Un-Shared parameters: sigma, number of events.
    RooRealVar *SigMRes5_run1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3067)}^{run1}", "Xic2 signal mass resolution", Res1(3066.), "MeV/#it{c}^{2}");
    RooRealVar *SigMRes5_run2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3067)}^{run2}", "Xic2 signal mass resolution", Res2(3066.), "MeV/#it{c}^{2}");
    SigMRes5_run1->setConstant(kTRUE);
    SigMRes5_run2->setConstant(kTRUE);

    RooRealVar *nSig5_run1 = new RooRealVar("N_{#Omega_{c}^{0}(3067)}^{run1}", "number of 5 events", 1.5927e+03, 0, 1.0e+8);
    RooRealVar *nSig5_run2 = new RooRealVar("N_{#Omega_{c}^{0}(3067)}^{run2}", "number of 5 events", 8.1294e+03, 0, 1.0e+8);

    //Gaussian convolution core for RBW pdf.
    RooAbsPdf *SigGPdf5_run1 = new RooGaussian("SigGPdf5_run1", "", *obs_m, *Meq0, *SigMRes5_run1);
    RooAbsPdf *SigGPdf5_run2 = new RooGaussian("SigGPdf5_run2", "", *obs_m, *Meq0, *SigMRes5_run2);

    //RBW pdf.
    RooAbsPdf *relBW5 = new RooRelBreitWigner("relBW5", "relbw5", *obs_m, *SigM5, *Width5, *spin, *radius, *massa, *massb);
    //Convolution
    RooAbsPdf *SigMPdf5_run1 = new RooFFTConvPdf("SigMPdf5_run1", "Mass of signal5", *obs_m, *relBW5, *SigGPdf5_run1);
    RooAbsPdf *SigMPdf5_run2 = new RooFFTConvPdf("SigMPdf5_run2", "Mass of signal5", *obs_m, *relBW5, *SigGPdf5_run2);
    ((RooFFTConvPdf *)SigMPdf5_run1)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf5_run1)->setBufferFraction(0.1);
    ((RooFFTConvPdf *)SigMPdf5_run2)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf5_run2)->setBufferFraction(0.1);

    //=======================↑↑ Signal 5 (3067) ↑↑===============================  


    //=======================↓↓ Signal 6 (3050) ↓↓===============================

    //Shared parameters: M, Width.
    RooRealVar *SigM6 = new RooRealVar("M_{#Omega_{c}^{0}(3050)}", "Signal mass", 3050.22, 3045., 3055., "MeV/#it{c}^{2}");
    RooRealVar *Width6 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(3050)}", "Signal width", 0.9136, 0, 25, "MeV/#it{c}^{2}");
    // Width6->setConstant(kTRUE);

    //Un-Shared parameters: sigma, number of events.
    RooRealVar *SigMRes6_run1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3050)}^{run1}", "Xic2 signal mass resolution", Res1(3050.), "MeV/#it{c}^{2}");
    RooRealVar *SigMRes6_run2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3050)}^{run2}", "Xic2 signal mass resolution", Res2(3050.), "MeV/#it{c}^{2}");
    SigMRes6_run1->setConstant(kTRUE);
    SigMRes6_run2->setConstant(kTRUE);

    RooRealVar *nSig6_run1 = new RooRealVar("N_{#Omega_{c}^{0}(3050)}^{run1}", "number of 6 events", 8.1680e+02, 0, 1.0e+8);
    RooRealVar *nSig6_run2 = new RooRealVar("N_{#Omega_{c}^{0}(3050)}^{run2}", "number of 6 events", 4.1761e+03, 0, 1.0e+8);

    //Gaussian convolution core for RBW pdf.
    RooAbsPdf *SigGPdf6_run1 = new RooGaussian("SigGPdf6_run1", "", *obs_m, *Meq0, *SigMRes6_run1);
    RooAbsPdf *SigGPdf6_run2 = new RooGaussian("SigGPdf6_run2", "", *obs_m, *Meq0, *SigMRes6_run2);

    //RBW pdf.
    RooAbsPdf *relBW6 = new RooRelBreitWigner("relBW6", "relbw6", *obs_m, *SigM6, *Width6, *spin, *radius, *massa, *massb);
    //Convolution
    RooAbsPdf *SigMPdf6_run1 = new RooFFTConvPdf("SigMPdf6_run1", "Mass of signal6", *obs_m, *relBW6, *SigGPdf6_run1);
    RooAbsPdf *SigMPdf6_run2 = new RooFFTConvPdf("SigMPdf6_run2", "Mass of signal6", *obs_m, *relBW6, *SigGPdf6_run2);
    ((RooFFTConvPdf *)SigMPdf6_run1)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf6_run1)->setBufferFraction(0.1);
    ((RooFFTConvPdf *)SigMPdf6_run2)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf6_run2)->setBufferFraction(0.1);

    //=======================↑↑ Signal 6 (3050) ↑↑===============================  


    //=======================↓↓ Signal 7 (3000) ↓↓===============================

    //Shared parameters: M, Width.
    RooRealVar *SigM7 = new RooRealVar("M_{#Omega_{c}^{0}(3000)}", "Signal mass", 3000.44, 2990., 3010., "MeV/#it{c}^{2}");
    RooRealVar *Width7 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(3000)}", "Signal width", 3.7571, 0, 25, "MeV/#it{c}^{2}");

    //Un-Shared parameters: sigma, number of events.
    RooRealVar *SigMRes7_run1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3000)}^{run1}", "Xic2 signal mass resolution", Res1(3000.), "MeV/#it{c}^{2}");
    RooRealVar *SigMRes7_run2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(3000)}^{run2}", "Xic2 signal mass resolution", Res2(3000.), "MeV/#it{c}^{2}");
    SigMRes7_run1->setConstant(kTRUE);
    SigMRes7_run2->setConstant(kTRUE);

    RooRealVar *nSig7_run1 = new RooRealVar("N_{#Omega_{c}^{0}(3000)}^{run1}", "number of 7 events", 9.9887e+02, 0, 1.0e+8);
    RooRealVar *nSig7_run2 = new RooRealVar("N_{#Omega_{c}^{0}(3000)}^{run2}", "number of 7 events", 4.6120e+03, 0, 1.0e+8);

    //Gaussian convolution core for RBW pdf.
    RooAbsPdf *SigGPdf7_run1 = new RooGaussian("SigGPdf7_run1", "", *obs_m, *Meq0, *SigMRes7_run1);
    RooAbsPdf *SigGPdf7_run2 = new RooGaussian("SigGPdf7_run2", "", *obs_m, *Meq0, *SigMRes7_run2);

    //RBW pdf.
    RooAbsPdf *relBW7 = new RooRelBreitWigner("relBW7", "relbw7", *obs_m, *SigM7, *Width7, *spin, *radius, *massa, *massb);
    //Convolution
    RooAbsPdf *SigMPdf7_run1 = new RooFFTConvPdf("SigMPdf7_run1", "Mass of signal7", *obs_m, *relBW7, *SigGPdf7_run1);
    RooAbsPdf *SigMPdf7_run2 = new RooFFTConvPdf("SigMPdf7_run2", "Mass of signal7", *obs_m, *relBW7, *SigGPdf7_run2);
    ((RooFFTConvPdf *)SigMPdf7_run1)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf7_run1)->setBufferFraction(0.1);
    ((RooFFTConvPdf *)SigMPdf7_run2)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf7_run2)->setBufferFraction(0.1);

    //=======================↑↑ Signal 7 (3000) ↑↑===============================  


    //=======================↓↓ Signal 8 (Thre) ↓↓===============================

    //Shared parameters: M, Width.
    RooRealVar *SigM8 = new RooRealVar("M_{#Omega_{c}^{0}(2960)}", "Signal mass", 2965., 2000., 3000., "MeV/#it{c}^{2}");
    RooRealVar *Width8 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(2960)}", "Signal width", 29.4, 1e-8, 100., "MeV/#it{c}^{2}");

    //Un-Shared parameters: sigma, number of events.
    RooRealVar *SigMRes8_run1 = new RooRealVar("#sigma_{#Omega_{c}^{0}(2960)}^{run1}", "Xic2 signal mass resolution", Res1(2962.), "MeV/#it{c}^{2}");
    RooRealVar *SigMRes8_run2 = new RooRealVar("#sigma_{#Omega_{c}^{0}(2960)}^{run2}", "Xic2 signal mass resolution", Res2(2962.), "MeV/#it{c}^{2}");
    SigMRes8_run1->setConstant(kTRUE);
    SigMRes8_run2->setConstant(kTRUE);

    RooRealVar *nSig8_run1 = new RooRealVar("N_{#Omega_{c}^{0}(2960)}^{run1}", "number of 8 events", 1e+3, 0, 1.0e+8);
    RooRealVar *nSig8_run2 = new RooRealVar("N_{#Omega_{c}^{0}(2960)}^{run2}", "number of 8 events", 1e+4, 0, 1.0e+8);

    //Gaussian convolution core for RBW pdf.
    RooAbsPdf *SigGPdf8_run1 = new RooGaussian("SigGPdf8_run1", "", *obs_m, *Meq0, *SigMRes8_run1);
    RooAbsPdf *SigGPdf8_run2 = new RooGaussian("SigGPdf8_run2", "", *obs_m, *Meq0, *SigMRes8_run2);

    //RBW pdf.
    RooAbsPdf *relBW8 = new RooRelBreitWigner("relBW8", "relbw8", *obs_m, *SigM8, *Width8, *spin, *radius, *massa, *massb);
    //Convolution
    RooAbsPdf *SigMPdf8_run1 = new RooFFTConvPdf("SigMPdf8_run1", "Mass of signal8", *obs_m, *relBW8, *SigGPdf8_run1);
    RooAbsPdf *SigMPdf8_run2 = new RooFFTConvPdf("SigMPdf8_run2", "Mass of signal8", *obs_m, *relBW8, *SigGPdf8_run2);
    ((RooFFTConvPdf *)SigMPdf8_run1)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf8_run1)->setBufferFraction(0.1);
    ((RooFFTConvPdf *)SigMPdf8_run2)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf *)SigMPdf8_run2)->setBufferFraction(0.1);

    //=======================↑↑ Signal 8 (Thre) ↑↑===============================  


    //=======================↓↓ Signal backup1 ( X1 ) ↓↓===============================

    /*
    RooRealVar* SigM5 = new RooRealVar("M_{#Omega_{c}^{0}(X)}", "Signal mass", 3175., 3120., 3179., "MeV/#it{c}^{2}");
    RooRealVar* SigMRes5 = new RooRealVar("#sigma_{X}^{m}", "Xic2 signal mass resolution", Res1(3188), 0., 5, "MeV/#it{c}^{2}");
    RooRealVar* Width5 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(X)}", "Signal mass", 6., 0.01, 50., "MeV/#it{c}^{2}");

    SigMRes5->setConstant(kTRUE);

    RooAbsPdf* SigGPdf5 = new RooGaussian("SigGPdf5", "", *C_DTF_M, *Meq0, *SigMRes5);

    RooAbsPdf* relBW5 = new RooRelBreitWigner("relBW5", "relbw5", *C_DTF_M, *SigM5, *Width5, *spin, *radius, *massa, *massb);

    //RooAbsPdf *SigMPdf5 = new RooGaussian("SigMPdf5","",*C_DTF_M,*SigM5,*SigMRes5 );
    RooAbsPdf* SigMPdf5 = new RooFFTConvPdf("SigMPdf5", "Mass of signal5", *C_DTF_M, *relBW5, *SigGPdf5);
    ((RooFFTConvPdf*)SigMPdf5)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf*)SigMPdf5)->setBufferFraction(0.1);
    */

    //=======================↑↑ Signal backup1 ( X1 ) ↑↑===============================  

    //=======================↓↓ Signal backup2 ( X2 ) ↓↓===============================

    /*
    RooRealVar* SigM52 = new RooRealVar("M_{#Omega_{c}^{0}(X2)}", "Signal mass", 3140., 3120., 3185., "MeV/#it{c}^{2}");
    RooRealVar* SigMRes52 = new RooRealVar("#sigma_{X2}^{m}", "Xic2 signal mass resolution", Res1(3188), 0., 5, "MeV/#it{c}^{2}");
    RooRealVar* Width52 = new RooRealVar("#Gamma_{#Omega_{c}^{0}(X2)}", "Signal mass", 6., 0.01, 50., "MeV/#it{c}^{2}");

    SigMRes52->setConstant(kTRUE);

    RooAbsPdf* SigGPdf52 = new RooGaussian("SigGPdf52", "", *C_DTF_M, *Meq0, *SigMRes5);

    RooAbsPdf* relBW52 = new RooRelBreitWigner("relBW52", "relbw5", *C_DTF_M, *SigM52, *Width52, *spin, *radius, *massa, *massb);

    //RooAbsPdf *SigMPdf5 = new RooGaussian("SigMPdf5","",*C_DTF_M,*SigM5,*SigMRes5 );
    RooAbsPdf* SigMPdf52 = new RooFFTConvPdf("SigMPdf52", "Mass of signal5", *C_DTF_M, *relBW52, *SigGPdf52);
    ((RooFFTConvPdf*)SigMPdf52)->setBufferStrategy(RooFFTConvPdf::Flat);
    ((RooFFTConvPdf*)SigMPdf52)->setBufferFraction(0.1);
    */

    //=======================↑↑ Signal backup2 ( X2 ) ↑↑===============================  


    //=======================↓↓ Efficiency ↓↓===============================
    RooRealVar *p1 = new RooRealVar("p1", "parameter in efficiency", 0.042);
    p1->setConstant(kTRUE);
    auto *eff = new RooFormulaVar("eff", "(@0-2961.637)^0.042", RooArgList(*obs_m));
    //=======================↑↑ Efficiency ↑↑===============================


    //=======================↓↓ Feeddown from MC sample ↓↓===============================
    RooHistPdf *fdPdf1 = new RooHistPdf("fd3090", "feeddown from Omega_c3090", *obs_m, *MC3090);
    RooHistPdf *fdPdf2 = new RooHistPdf("fd3119", "feeddown from Omega_c3119", *obs_m, *MC3119);
    RooHistPdf *fdPdf3 = new RooHistPdf("fd3065", "feeddown from Omega_c3065", *obs_m, *MC3065);

    RooHistPdf *fdPdf4 = new RooHistPdf("fd3326", "feeddown from Omega_c3326", *obs_m, *MC3326);
    RooHistPdf *fdPdf5 = new RooHistPdf("fd33261", "feeddown from Omega_c33261", *obs_m, *MC33261);
    RooHistPdf *fdPdf6 = new RooHistPdf("fd33262", "feeddown from Omega_c33262", *obs_m, *MC33262);

    RooEffProd *fdPdf1eff = new RooEffProd("fd1eff", "feeddown after effciency", *fdPdf1, *eff);
    RooEffProd *fdPdf2eff = new RooEffProd("fd2eff", "feeddown after effciency", *fdPdf2, *eff);
    RooEffProd *fdPdf3eff = new RooEffProd("fd3eff", "feeddown after effciency", *fdPdf3, *eff);

    RooRealVar *nfd1r1 = new RooRealVar("N_{fd1}^{run1}", "number of feeddown1 events", 4.9681e+01, -5.0e2, 1.0e+5);
    RooRealVar *nfd2r1 = new RooRealVar("N_{fd2}^{run1}", "number of feeddown2 events", 3.6233e+01, -1.0e2, 1.0e+5);
    RooRealVar *nfd3r1 = new RooRealVar("N_{fd3}^{run1}", "number of feeddown3 events", 7.9421e+02, -1.0e2, 1.0e+5);

    // nfd1r1->setConstant(kTRUE);
    // nfd2r1->setConstant(kTRUE);

    RooFormulaVar *nfd3r1_cons = new RooFormulaVar("N_{fd3}^{run1}_cons", "", "0.1*@0", RooArgList(*nSig5_run1));
    RooFormulaVar *nfd3r2_cons = new RooFormulaVar("N_{fd3}^{run2}_cons", "", "0.1*@0", RooArgList(*nSig5_run2));

    RooRealVar *nfd1r2 = new RooRealVar("N_{fd1}^{run2}", "number of feeddown1 events", 4.3411e+02, -1.0e2, 1.0e+6);
    RooRealVar *nfd2r2 = new RooRealVar("N_{fd2}^{run2}", "number of feeddown2 events", 1.8944e+02, -1.0e2, 1.0e+6);
    RooRealVar *nfd3r2 = new RooRealVar("N_{fd3}^{run2}", "number of feeddown3 events", 3.7658e+03, -1.0e2, 1.0e+6);

    // nfd1r2->setConstant(kTRUE);
    // nfd2r2->setConstant(kTRUE);

    RooRealVar *nfd4 = new RooRealVar("N_{fd4}", "number of feeddown3 events", 600, 0, 1.0e+8);
    RooRealVar *nfd5 = new RooRealVar("N_{fd5}", "number of feeddown3 events", 8000, 0, 1.0e+8);
    RooRealVar *nfd6 = new RooRealVar("N_{fd6}", "number of feeddown3 events", 20000, 0, 1.0e+8);
    //=======================↑↑ Feeddown from MC sample ↑↑===============================


    //=======================↓↓ Background PDF for run1 and run2 ↓↓===============================

    RooRealVar *m0 = new RooRealVar("m_{0}", "Background parameter m0", SumMass, SumMass - 2, SumMass + 1);

    RooRealVar *a_1 = new RooRealVar("a_1", "Background parameter a", 5.5076e-1, 0.1, 0.9); //run1
    RooRealVar *a_2 = new RooRealVar("a_2", "Background parameter a", 6.5611e-1, 0.1, 0.9); //run2

    RooRealVar *b1_1 = new RooRealVar("b1_1", "Background parameter b1", -3.8746e-3, -6e-3, 0e-3); //run1
    RooRealVar *b1_2 = new RooRealVar("b1_2", "Background parameter b1", -3.2211e-3, -6e-3, 0e-3); //run2

    RooRealVar *b2_1 = new RooRealVar("b2_1", "Background parameter b2", 2.4586e-6, 0e-6, 8e-6); //run1
    RooRealVar *b2_2 = new RooRealVar("b2_2", "Background parameter b2", 1.9923e-6, 0e-6, 8e-6); //run2

    RooRealVar *c1 = new RooRealVar("c1", "Background parameter c1", 4.2432e-1, -2, 2);
    RooRealVar *c2 = new RooRealVar("c2", "Background parameter c2", -2.4419e-1, -2, 2);
    RooRealVar *c3 = new RooRealVar("c3", "Background parameter c3", 1.5749e-1, -2, 2);

    RooRealVar *mt = new RooRealVar("m_{t}", "Background parameter mt", 2962, 2960, 3300);

    RooRealVar *m1 = new RooRealVar("m1", "Mass of Particle 1", 2467.71);
    RooRealVar *m2 = new RooRealVar("m2", "Mass of Particle 2", 493.677);

    m1->setConstant(kTRUE);
    m2->setConstant(kTRUE);
    m0->setConstant(kTRUE);

    //xxx->setConstant(kTRUE);

    //RooAbsPdf *BkgMPdf = new Mybkg("BkgMyPdf","BkgMyPdf",*C_DTF_M, *m0, *a1, *a2, *b0, *b1, *b2, *m1, *m2  );
    //RooAbsPdf *BkgMPdf2 = new Mybkg5("BkgMyPdf2","BkgMyPdf",*C_DTF_M, *a_2, *b1_2, *b2_2, *m0  );
    //RooAbsPdf *BkgMPdf = new Mybkg1("BkgMyPdf","BkgMyPdf",*C_DTF_M, *m0, *a1, *b1, *b2, *m1, *m2  );
    //RooAbsPdf *BkgMPdf = new RooChebychev("BkgMyPdf","BkgMyPdf",*C_DTF_M, RooArgList( *c1, *c2, *c3 )  );

    RooAbsPdf *BkgMPdf_run1 = new Mybkg5("BkgMyPdf_run1", "", *obs_m, *a_1, *b1_1, *b2_1, *m0);
    RooAbsPdf *BkgMPdf_run2 = new Mybkg5("BkgMyPdf_run2", "", *obs_m, *a_2, *b1_2, *b2_2, *m0);

    RooRealVar *nBkg_run1 = new RooRealVar("N_{Bkg_run1}", "number of bkg events", 1e5, 0, 1.0e+9);
    RooRealVar *nBkg_run2 = new RooRealVar("N_{Bkg_run2}", "number of bkg events", 1e6, 0, 1.0e+9);
    //RooRealVar* fb = new RooRealVar("Bkgf", "number of bkg events", 0.1, 0, 1.0);
    RooRealVar *nBkgWS_run1 = new RooRealVar("N_{BkgWS_run1}", "number of bkg events", 32000, 0, 1.0e+9);
    RooRealVar *nBkgWS_run2 = new RooRealVar("N_{BkgWS_run2}", "number of bkg events", 32000, 0, 1.0e+9);

    //=======================↑↑ Background PDF for run1 and run2 ↑↑===============================


    //=======================↓↓  PDF for each data set ↓↓===============================

    RooAddPdf *SigsPdf_run1 = new RooAddPdf("SigsPdf_run1", "All sigs pdf for run1",
                                            RooArgList(*SigMPdf1_run1,
                                            *SigMPdf2_run1,
                                            *SigMPdf3_run1,
                                            *SigMPdf4_run1,
                                            *SigMPdf5_run1,
                                            *SigMPdf6_run1,
                                            //    *SigMPdf8_run1,
                                            *SigMPdf7_run1),
                                            RooArgList(*nSig1_run1,
                                            *nSig2_run1,
                                            *nSig3_run1,
                                            *nSig4_run1,
                                            *nSig5_run1,
                                            *nSig6_run1,
                                            //    *nSig8_run1,
                                            *nSig7_run1));

    RooAddPdf *BkgsPdf_run1 = new RooAddPdf("BkgsPdf_run1", "All bkgs pdf for run1",
                                            RooArgList(*fdPdf1,
                                            *fdPdf2,
                                            *fdPdf3,
                                            //*fdPdf5,
                                            //*fdPdf6,
                                            *BkgMPdf_run1),
                                            RooArgList(*nfd1r1,
                                            *nfd2r1,
                                            *nfd3r1,
                                            //*nfd5,
                                            //*nfd6,
                                            *nBkg_run1));


    RooAddPdf *SigsPdf_run2 = new RooAddPdf("SigsPdf_run2", "All sigs pdf for run2",
                                            RooArgList(*SigMPdf1_run2,
                                            *SigMPdf2_run2,
                                            *SigMPdf3_run2,
                                            *SigMPdf4_run2,
                                            *SigMPdf5_run2,
                                            *SigMPdf6_run2,
                                            //    *SigMPdf8_run2,
                                            *SigMPdf7_run2),
                                            RooArgList(*nSig1_run2,
                                            *nSig2_run2,
                                            *nSig3_run2,
                                            *nSig4_run2,
                                            *nSig5_run2,
                                            *nSig6_run2,
                                            //    *nSig8_run2,
                                            *nSig7_run2));

    RooAddPdf *BkgsPdf_run2 = new RooAddPdf("BkgsPdf_run2", "All bkgs pdf for run2",
                                            RooArgList(*fdPdf1,
                                            *fdPdf2,
                                            *fdPdf3,
                                            //*fdPdf5,
                                            //*fdPdf6,
                                            *BkgMPdf_run2),
                                            RooArgList(*nfd1r2,
                                            *nfd2r2,
                                            *nfd3r2,
                                            //*nfd5,
                                            //*nfd6,
                                            *nBkg_run2));

    RooAddPdf *run1RSPdf = new RooAddPdf("MassPdf_run1", "mass pdf for run1",
                                         RooArgList(*SigsPdf_run1,
                                         *BkgsPdf_run1));

    RooAddPdf *run2RSPdf = new RooAddPdf("MassPdf_run2", "mass pdf for run2",
                                         RooArgList(*SigsPdf_run2,
                                         *BkgsPdf_run2));

    RooAddPdf *run1WSPdf = new RooAddPdf("run1WS", "Bkg pdf from run1 WS",
                                         RooArgList(*BkgMPdf_run1),
                                         RooArgList(*nBkgWS_run1));

    RooAddPdf *run2WSPdf = new RooAddPdf("run2WS", "Bkg pdf from run2 WS",
                                         RooArgList(*BkgMPdf_run2),
                                         RooArgList(*nBkgWS_run2));

    //=======================↑↑  PDF for each data set ↑↑===============================

    // Construct a simultaneous pdf using category sample as index
    RooSimultaneous *simPdf = new RooSimultaneous("simPdf", "simultaneous pdf", *sample);

    simPdf->addPdf(*run1RSPdf, "run1RS");
    // simPdf->addPdf(*run1WSPdf, "run1WS");
    simPdf->addPdf(*run2RSPdf, "run2RS");
    // simPdf->addPdf(*run2WSPdf, "run2WS");

    RooFitResult *fitres = simPdf->fitTo(*combData, Range(MassMin, MassMax), Offset(1), Minos(0), Save(1), Strategy(1));

    TString Category[2] = { "run1RS", "run2RS" }; //fit for what

    RooAddPdf *curPdf;

    RooPlot *mframe;
    RooPlot *pframe;

    for (auto &cate : Category) {
        TCanvas *MyCan = new TCanvas("MyCan" + cate, "Mass spectrum of #Xi_{c}K_" + cate, 1280, 960);

        applylhcbStyle();
        gStyle->SetLineScalePS(0.8);

        MyCan->Divide(1, 2, 0.01, 0.01);
        MyCan->cd(1);

        gPad->SetMargin(0.10, 0.05, 0., 0.05);
        //L, R, B, T
        gPad->SetPad(0.02, 0.25, 0.98, 0.98);
        //xlo, ylo, xup, yup

        mframe = obs_m->frame(Title("Mass spectrum of #Xi_{c}K" + cate));
        pframe = obs_m->frame(Title(""));


        /*
        lhcbName = new TPaveText( 0.5, 0.52, 0.7, 0.72, "BRNDC" );

        lhcbName->AddText("#splitline{LHCb}{#scale[0.9]{Preliminary}}");
        lhcbName->SetTextSize(0.04);
        lhcbName->SetFillColor(0);
        lhcbName->SetTextAlign(12);
        lhcbName->SetBorderSize(0);
        //cout << "111111111" << endl;
        */

        if (cate == "run1WS") curPdf = run1WSPdf;
        if (cate == "run1RS") curPdf = run1RSPdf;
        if (cate == "run2WS") curPdf = run2WSPdf;
        if (cate == "run2RS") curPdf = run2RSPdf;

        combData->plotOn(mframe, Name("myData"), Cut("sample==sample::" + cate), MarkerSize(0.6));
        if (cate.Contains("RS")) {
            // Plot background pdf

            simPdf->plotOn(mframe, Name("myfd1"), LineColor(kWhite),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(1)))->pdfList().at(0)),
                           *(((RooAddPdf *)(curPdf->pdfList().at(1)))->pdfList().at(1)),
                           *(((RooAddPdf *)(curPdf->pdfList().at(1)))->pdfList().at(2)))),
                           DrawOption("F"), FillColor(kOrange), Slice(*sample, cate), ProjWData(*sample, *combData));

            simPdf->plotOn(mframe, Name("myfd2"), LineColor(kWhite),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(1)))->pdfList().at(0)),
                           *(((RooAddPdf *)(curPdf->pdfList().at(1)))->pdfList().at(1)))),
                           DrawOption("F"), FillColor(kOrange + 1), Slice(*sample, cate), ProjWData(*sample, *combData));

            simPdf->plotOn(mframe, Name("myfd3"), LineColor(kWhite),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(1)))->pdfList().at(0)))),
                           DrawOption("F"), FillColor(kOrange + 2), Slice(*sample, cate), ProjWData(*sample, *combData));

            simPdf->plotOn(mframe, Name("myBkg"), LineStyle(10), LineWidth(2),
                           Components(*(((RooAddPdf *)(curPdf->pdfList().at(1)))->pdfList().at(3))),
                           LineColor(kGreen + 2), Slice(*sample, cate), ProjWData(*sample, *combData));


            // Plot signal pdf
            simPdf->plotOn(mframe, Name("mySig3328"), LineColor(kWhite),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(0)))->pdfList().at(0)))),
                           FillColor(kRed + 0), DrawOption("F"), Slice(*sample, cate), ProjWData(*sample, *combData));

            // simPdf->plotOn(mframe, Name("mySig3188"), LineColor(kWhite),
            //                Components(RooArgList(*(((RooAddPdf*)(curPdf->pdfList().at(0)))->pdfList().at(2)))),
            //                FillColor(kRed + 3), DrawOption("F"), Slice(*sample, cate), ProjWData(*sample, *combData));

            simPdf->plotOn(mframe, Name("mySig3188"), LineStyle(7), LineWidth(2),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(0)))->pdfList().at(2)))),
                           LineColor(kRed + 3), Slice(*sample, cate), ProjWData(*sample, *combData));

            simPdf->plotOn(mframe, Name("mySig3119"), LineStyle(7), LineWidth(2),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(0)))->pdfList().at(1)))),
                           LineColor(kAzure + 0), Slice(*sample, cate), ProjWData(*sample, *combData));

            simPdf->plotOn(mframe, Name("mySig3090"), LineStyle(7), LineWidth(2),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(0)))->pdfList().at(3)))),
                           LineColor(kAzure + 1), Slice(*sample, cate), ProjWData(*sample, *combData));

            simPdf->plotOn(mframe, Name("mySig3067"), LineStyle(7), LineWidth(2),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(0)))->pdfList().at(4)))),
                           LineColor(kAzure + 2), Slice(*sample, cate), ProjWData(*sample, *combData));

            simPdf->plotOn(mframe, Name("mySig3050"), LineStyle(7), LineWidth(2),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(0)))->pdfList().at(5)))),
                           LineColor(kAzure + 3), Slice(*sample, cate), ProjWData(*sample, *combData));

            simPdf->plotOn(mframe, Name("mySig3000"), LineStyle(7), LineWidth(2),
                           Components(RooArgList(*(((RooAddPdf *)(curPdf->pdfList().at(0)))->pdfList().at(6)))),
                           LineColor(kAzure - 1), Slice(*sample, cate), ProjWData(*sample, *combData));

            // simPdf->plotOn(mframe, Name("mySig2960"), LineStyle(7), LineWidth(2),
            //                Components(RooArgList(*(((RooAddPdf*)(curPdf->pdfList().at(0)))->pdfList().at(6)))),
            //                LineColor(kMagenta + 0), Slice(*sample, cate), ProjWData(*sample, *combData));

        }
        else {
            simPdf->plotOn(mframe, Name("myBkg"), LineStyle(kDashed), LineWidth(2),
                           Components(*(curPdf->pdfList().at(0))),
                           LineColor(kGreen + 2), Slice(*sample, cate), ProjWData(*sample, *combData));
        }

        simPdf->plotOn(mframe, Name("myTot"), Slice(*sample, cate), ProjWData(*sample, *combData), LineWidth(3));


        RooHist *pHist = mframe->pullHist("myData", "myTot");

        Double_t chi2 = mframe->chiSquare("myTot", "myData", 7);

        char text2[1024];

        //sprintf(text2, "#chi^{2}/ndf: %4.2f \n\n #frac{S_{2}}{#sqrt{S_{2}+B}} : %4.2f%%", chi2, eff );
        //sprintf(text2, "#chi^{2}/ndf: %4.2f ", chi2);
        TLatex *L2 = new TLatex(0.4, 0.65, text2);
        TLatex *L1 = new TLatex(0.4, 0.65, text2);
        L2->SetTextSize(0.04);
        L2->SetNDC();
        //mframe->addObject( L2 );
        //pframe->addObject( L2 );

        mframe->GetYaxis()->SetTitleOffset(1.);
        mframe->GetYaxis()->SetTitleSize(0.04);
        mframe->GetYaxis()->SetMaxDigits(3);
        mframe->GetYaxis()->ChangeLabel(1, -1, -1, -1, -1, -1, " ");

        mframe->GetXaxis()->SetTitleSize(0.035);
        mframe->GetXaxis()->SetTitleOffset(1.5);

        //mframe->SetTitleOffset( 1.8 );

        mframe->GetYaxis()->SetLabelSize(0.04);
        mframe->GetXaxis()->SetLabelSize(0.05);

        // mframe->SetMaximum(100);

        mframe->Draw();
        //paraBox->Draw();
        //lhcbName->Draw();

        TLegend *myLg = new TLegend(0, 0.01, 1, 1);
        myLg->AddEntry("myData", "#font[22]{Data}", "LP");

        myLg->AddEntry("myfd1", "#font[22]{#Omega_{c}^{**0}(3067) #rightarrow (#Xi_{c}^{'+} #rightarrow #Xi_{c}^{+}#gamma) K^{-}}", "F");
        myLg->AddEntry("myfd3", "#font[22]{#Omega_{c}^{**0}(3090) #rightarrow (#Xi_{c}^{'+} #rightarrow #Xi_{c}^{+}#gamma) K^{-}}", "F");
        myLg->AddEntry("myfd2", "#font[22]{#Omega_{c}^{**0}(3119) #rightarrow (#Xi_{c}^{'+} #rightarrow #Xi_{c}^{+}#gamma) K^{-}}", "F");

        myLg->AddEntry("mySig3000", "#font[22]{#Omega_{c}^{**0}(3000) #rightarrow #Xi_{c}^{+}K^{-}}", "L");
        myLg->AddEntry("mySig3050", "#font[22]{#Omega_{c}^{**0}(3050) #rightarrow #Xi_{c}^{+}K^{-}}", "L");
        myLg->AddEntry("mySig3067", "#font[22]{#Omega_{c}^{**0}(3067) #rightarrow #Xi_{c}^{+}K^{-}}", "L");
        myLg->AddEntry("mySig3090", "#font[22]{#Omega_{c}^{**0}(3090) #rightarrow #Xi_{c}^{+}K^{-}}", "L");
        myLg->AddEntry("mySig3119", "#font[22]{#Omega_{c}^{**0}(3119) #rightarrow #Xi_{c}^{+}K^{-}}", "L");

        myLg->AddEntry("mySig3328", "#font[22]{#Omega_{c}^{**0}(3328) #rightarrow #Xi_{c}^{+}K^{-}}", "F");
        myLg->AddEntry("mySig3188", "#font[22]{#Omega_{c}^{**0}(3188) #rightarrow #Xi_{c}^{+}K^{-}}", "L");

        myLg->AddEntry("myBkg", "#font[22]{Combinatorial background}", "L");
        myLg->AddEntry("myTot", "#font[22]{Total fit}", "L");

        // myLg->AddEntry("myData", "Data");
        // myLg->Draw("");


        MyCan->cd(2);

        applylhcbStyle();

        gPad->SetPad(0.02, 0.01, 0.98, 0.251);
        //xlo, ylo, xup, yup
        gPad->SetMargin(0.10, 0.05, 0.35, 0.0);
        //L, R, B, T

        pHist->SetFillColor(15);
        pframe->addObject(pHist, "L3");

        pframe->GetYaxis()->SetNdivisions(505);

        pHist->SetFillStyle(3002);

        pframe->GetYaxis()->SetTitle("Pull");
        pframe->GetYaxis()->SetTitleOffset(0.25);
        pframe->GetYaxis()->SetTitleSize(0.14);
        pframe->GetYaxis()->SetLabelSize(0.12);

        pframe->GetXaxis()->SetLabelSize(0.12);
        pframe->GetXaxis()->SetTitle("");
        pframe->GetXaxis()->SetTitleSize(0.12);

        pframe->GetXaxis()->SetTitleOffset(1);
        pframe->GetXaxis()->SetTitle("DM(#Xi_{c}^{+}K^{-})+M_{pdg}(#Xi_{c}^{+})(MeV/#it{c}^{2})");

        pframe->SetMinimum(-5.0);
        pframe->SetMaximum(5.0);

        pframe->Draw("SAME");

        auto *l1 = new TLine(MassMin, 3, MassMax, 3);
        l1->SetLineWidth(1);
        l1->SetLineStyle(9);
        l1->SetLineColorAlpha(2, 0.3);
        l1->Draw();
        auto *l2 = new TLine();
        l1->Copy(*l2);
        l2->SetY1(-3);
        l2->SetY2(-3);
        l2->Draw();

        TString fileName = "./SYS_Res_x0.9" + cate;

        // TString epsName = fileName + ".eps";
        TString pngName = fileName + ".png";
        TString pdfName = fileName + ".pdf";

        // MyCan->Print(epsName);
        MyCan->Print(pngName);
        MyCan->Print(pdfName);
    }
    cout << setiosflags(ios::fixed) << setprecision(2);

    RooAbsReal *nll = (RooAbsPdf *)simPdf->createNLL(*(RooAbsData *)combData, NumCPU(3));
    cout << "NLL:" << nll->getValV() << endl;

    cout << setiosflags(ios::fixed) << setprecision(8);

    cout << "=============================" << endl;
    fitres->Print("v");
    cout << "=============================" << endl;
    fitres->Print();
    cout << "=============================" << endl;
    fitres->status();
    cout << "=============================" << endl;

    ofstream outfile;
    TString outFileName = "SYSresult_Res_x0.9.dat";

    outfile.open(outFileName, ios::out);
    cout << "Writing result to " + outFileName + "......" << endl;

    outfile << "Sys. result when BinSize=" + BinSize_str << endl;
    outfile << setiosflags(ios::fixed) << setprecision(2);
    outfile << "$M(\\Omega_c^{**0}(3000))$ \t\t\t&" << SigM7->getValV() - 3000.44 << "\t\\ $\\pm$\\ " << SigM7->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << "$\\Gamma(\\Omega_c^{**0}(3000))$ \t\t&" << Width7->getValV() - 3.83 << "\t\\ $\\pm$\\ " << Width7->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << setiosflags(ios::fixed) << setprecision(0);
    outfile << "$N(\\Omega_c^{**0}(3000))_{run1}$ \t&" << nSig7_run1->getValV() - 1225 << "\t\t\\ $\\pm$\\ " << nSig7_run1->getError() << "\\\\\ \\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3000))_{run2}$ \t&" << nSig7_run2->getValV() - 7533 << "\t\t\\ $\\pm$\\ " << nSig7_run2->getError() << "\\\\\ \\\\" << endl;

    outfile << setiosflags(ios::fixed) << setprecision(2);
    outfile << "$M(\\Omega_c^{**0}(3050))$ \t\t\t&" << SigM6->getValV() - 3050.18 << "\t\\ $\\pm$\\ " << SigM6->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << "$\\Gamma(\\Omega_c^{**0}(3050))$ \t\t&" << Width6->getValV() - 0.67 << "\t\\ $\\pm$\\ " << Width6->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << setiosflags(ios::fixed) << setprecision(0);
    outfile << "$N(\\Omega_c^{**0}(3050))_{run1}$ \t&" << nSig6_run1->getValV() - 1139 << "\t\t\\ $\\pm$\\ " << nSig6_run1->getError() << "\\\\\ \\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3050))_{run2}$ \t&" << nSig6_run2->getValV() - 7379 << "\t\t\\ $\\pm$\\ " << nSig6_run2->getError() << "\\\\\ \\\\" << endl;

    outfile << setiosflags(ios::fixed) << setprecision(2);
    outfile << "$M(\\Omega_c^{**0}(3067))$ \t\t\t&" << SigM5->getValV() - 3065.63 << "\t\\ $\\pm$\\ " << SigM5->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << "$\\Gamma(\\Omega_c^{**0}(3067))$ \t\t&" << Width5->getValV() - 3.79 << "\t\\ $\\pm$\\ " << Width5->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << setiosflags(ios::fixed) << setprecision(0);
    outfile << "$N(\\Omega_c^{**0}(3067))_{run1}$ \t&" << nSig5_run1->getValV() - 2180 << "\t\t\\ $\\pm$\\ " << nSig5_run1->getError() << "\\\\\ \\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3067))_{run2}$ \t&" << nSig5_run2->getValV() - 13046 << "\t\t\\ $\\pm$\\ " << nSig5_run2->getError() << "\\\\\ \\\\" << endl;

    outfile << setiosflags(ios::fixed) << setprecision(2);
    outfile << "$M(\\Omega_c^{**0}(3090))$ \t\t\t&" << SigM4->getValV() - 3090.16 << "\t\\ $\\pm$\\ " << SigM4->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << "$\\Gamma(\\Omega_c^{**0}(3090))$ \t\t&" << Width4->getValV() - 8.48 << "\t\\ $\\pm$\\ " << Width4->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << setiosflags(ios::fixed) << setprecision(0);
    outfile << "$N(\\Omega_c^{**0}(3090))_{run1}$ \t&" << nSig4_run1->getValV() - 2234 << "\t\t\\ $\\pm$\\ " << nSig4_run1->getError() << "\\\\\ \\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3090))_{run2}$ \t&" << nSig4_run2->getValV() - 14434 << "\t\t\\ $\\pm$\\ " << nSig4_run2->getError() << "\\\\\ \\\\" << endl;

    outfile << setiosflags(ios::fixed) << setprecision(2);
    outfile << "$M(\\Omega_c^{**0}(3119))$ \t\t\t&" << SigM2->getValV() - 3118.95 << "\t\\ $\\pm$\\ " << SigM2->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << "$\\Gamma(\\Omega_c^{**0}(3119))$ \t\t&" << Width2->getValV() - 0.60 << "\t\\ $\\pm$\\ " << Width2->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << setiosflags(ios::fixed) << setprecision(0);
    outfile << "$N(\\Omega_c^{**0}(3119))_{run1}$ \t&" << nSig2_run1->getValV() - 470 << "\t\t\\ $\\pm$\\ " << nSig2_run1->getError() << "\\\\\ \\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3119))_{run2}$ \t&" << nSig2_run2->getValV() - 3279 << "\t\t\\ $\\pm$\\ " << nSig2_run2->getError() << "\\\\\ \\\\" << endl;

    outfile << setiosflags(ios::fixed) << setprecision(2);
    outfile << "$M(\\Omega_c^{**0}(3188))$ \t\t\t&" << SigM3->getValV() - 3185.11 << "\t\\ $\\pm$\\ " << SigM3->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << "$\\Gamma(\\Omega_c^{**0}(3188))$ \t\t&" << Width3->getValV() - 49.51 << "\t\\ $\\pm$\\ " << Width3->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << setiosflags(ios::fixed) << setprecision(0);
    outfile << "$N(\\Omega_c^{**0}(3188))_{run1}$ \t&" << nSig3_run1->getValV() - 1642 << "\t\t\\ $\\pm$\\ " << nSig3_run1->getError() << "\\\\\ \\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3188))_{run2}$ \t&" << nSig3_run2->getValV() - 10278 << "\t\t\\ $\\pm$\\ " << nSig3_run2->getError() << "\\\\\ \\\\" << endl;

    outfile << setiosflags(ios::fixed) << setprecision(2);
    outfile << "$M(\\Omega_c^{**0}(3328))$ \t\t\t&" << SigM1->getValV() - 3327.12 << "\t\\ $\\pm$\\ " << SigM1->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << "$\\Gamma(\\Omega_c^{**0}(3328))$ \t\t&" << Width1->getValV() - 19.61 << "\t\\ $\\pm$\\ " << Width1->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << setiosflags(ios::fixed) << setprecision(0);
    outfile << "$N(\\Omega_c^{**0}(3328))_{run1}$ \t&" << nSig1_run1->getValV() - 489 << "\t\t\\ $\\pm$\\ " << nSig1_run1->getError() << "\\\\\ \\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3328))_{run2}$ \t&" << nSig1_run2->getValV() - 3649 << "\t\t\\ $\\pm$\\ " << nSig1_run2->getError() << "\\\\\ \\\\" << endl;

    outfile << setiosflags(ios::fixed) << setprecision(2);
    outfile << "$M(\\Omega_c^{**0}(Thre))$ \t\t\t&" << SigM8->getValV() << "\t\\ $\\pm$\\ " << SigM8->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << "$\\Gamma(\\Omega_c^{**0}(Thre))$ \t\t&" << Width8->getValV() << "\t\\ $\\pm$\\ " << Width8->getError() << "\\ \\textup{MeV} \\\\" << endl;
    outfile << setiosflags(ios::fixed) << setprecision(0);
    outfile << "$N(\\Omega_c^{**0}(Thre))_{run1}$ \t&" << nSig8_run1->getValV() << "\t\t\\ $\\pm$\\ " << nSig8_run1->getError() << "\\\\\ \\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(Thre))_{run2}$ \t&" << nSig8_run2->getValV() << "\t\t\\ $\\pm$\\ " << nSig8_run2->getError() << "\\\\\ \\\\" << endl;

    outfile << setiosflags(ios::fixed) << setprecision(0);
    outfile << "$N(\\Omega_c^{**0}(3065)_{fd}^{run1})$ \t&" << nfd3r1->getValV() - 753 << "\t\\ $\\pm$\\ " << nfd3r1->getError() << "\\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3090)_{fd}^{run1})$ \t&" << nfd1r1->getValV() - 34 << "\t\\ $\\pm$\\ " << nfd1r1->getError() << "\\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3119)_{fd}^{run1})$ \t&" << nfd2r1->getValV() - 31 << "\t\\ $\\pm$\\ " << nfd2r1->getError() << "\\\\" << endl;

    outfile << "$N(\\Omega_c^{**0}(3065)_{fd}^{run2})$ \t&" << nfd3r2->getValV() - 3767 << "\t\\ $\\pm$\\ " << nfd3r2->getError() << "\\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3090)_{fd}^{run2})$ \t&" << nfd1r2->getValV() - 435 << "\t\\ $\\pm$\\ " << nfd1r2->getError() << "\\\\" << endl;
    outfile << "$N(\\Omega_c^{**0}(3119)_{fd}^{run2})$ \t&" << nfd2r2->getValV() - 190 << "\t\\ $\\pm$\\ " << nfd2r2->getError() << "\\\\" << endl;

    // cout << typeid(SigGPdf1_run1).name() << endl;
    // cout << typeid(SigGPdf3_run1).name() << endl;
}
