/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYBKG2
#define MYBKG2

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Mybkg2 : public RooAbsPdf {
public:
  Mybkg2() {} ; 
  Mybkg2(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _m0,
	      RooAbsReal& _a1,
	      RooAbsReal& _a2,
	      RooAbsReal& _m1,
	      RooAbsReal& _m2);
  Mybkg2(const Mybkg2& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Mybkg2(*this,newname); }
  inline virtual ~Mybkg2() { }

protected:

  RooRealProxy x ;
  RooRealProxy m0 ;
  RooRealProxy a1 ;
  RooRealProxy a2 ;
  RooRealProxy m1 ;
  RooRealProxy m2 ;
  
  Double_t evaluate() const ;

private:

  ClassDef(Mybkg2,1) // Your description goes here...
};
 
#endif
