/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYBKG3
#define MYBKG3

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Mybkg3 : public RooAbsPdf {
public:
  Mybkg3() {} ; 
  Mybkg3(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _b0,
	      RooAbsReal& _b1,
	      RooAbsReal& _b2,
	      RooAbsReal& _m1,
	      RooAbsReal& _m2);
  Mybkg3(const Mybkg3& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Mybkg3(*this,newname); }
  inline virtual ~Mybkg3() { }

protected:

  RooRealProxy x ;
  RooRealProxy b0 ;
  RooRealProxy b1 ;
  RooRealProxy b2 ;
  RooRealProxy m1 ;
  RooRealProxy m2 ;
  
  Double_t evaluate() const ;

private:

  ClassDef(Mybkg3,1) // Your description goes here...
};
 
#endif
