/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "Mybkg3.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(Mybkg3); 

 Mybkg3::Mybkg3(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _b0,
                        RooAbsReal& _b1,
                        RooAbsReal& _b2,
                        RooAbsReal& _m1,
                        RooAbsReal& _m2) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   b0("b0","b0",this,_b0),
   b1("b1","b1",this,_b1),
   b2("b2","b2",this,_b2),
   m1("m1","m1",this,_m1),
   m2("m2","m2",this,_m2)
 { 
 } 


 Mybkg3::Mybkg3(const Mybkg3& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   b0("b0",this,other.b0),
   b1("b1",this,other.b1),
   b2("b2",this,other.b2),
   m1("m1",this,other.m1),
   m2("m2",this,other.m2)
 { 
 } 



 Double_t Mybkg3::evaluate() const 
 { 
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
   return (sqrt((x*x-pow(m1+m2,2.))*(x*x-pow(m1-m2,2.)))/(2.*x))* exp(b0+b1*x+b2*x*x) ; 
 } 



