/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYBKG1
#define MYBKG1

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Mybkg1 : public RooAbsPdf {
public:
  Mybkg1() {} ; 
  Mybkg1(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _m0,
	      RooAbsReal& _a1,
	      RooAbsReal& _b1,
	      RooAbsReal& _b2,
	      RooAbsReal& _m1,
	      RooAbsReal& _m2);
  Mybkg1(const Mybkg1& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Mybkg1(*this,newname); }
  inline virtual ~Mybkg1() { }

protected:

  RooRealProxy x ;
  RooRealProxy m0 ;
  RooRealProxy a1 ;
  RooRealProxy b1 ;
  RooRealProxy b2 ;
  RooRealProxy m1 ;
  RooRealProxy m2 ;
  
  Double_t evaluate() const ;

private:
  Double_t forceto(Double_t X) const;

  ClassDef(Mybkg1,1) // Your description goes here...
};
 
#endif
