/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYBKG5
#define MYBKG5

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Mybkg5 : public RooAbsPdf {
public:
  Mybkg5() {} ; 
  Mybkg5(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _a,
	      RooAbsReal& _b1,
	      RooAbsReal& _b2,
	      RooAbsReal& _m0);
  Mybkg5(const Mybkg5& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Mybkg5(*this,newname); }
  inline virtual ~Mybkg5() { }

protected:

  RooRealProxy x ;
  RooRealProxy a ;
  RooRealProxy b1 ;
  RooRealProxy b2 ;
  RooRealProxy m0 ;
  
  Double_t evaluate() const ;

private:

  ClassDef(Mybkg5,1) // Your description goes here...
};
 
#endif
