/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef MYBKG
#define MYBKG

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Mybkg : public RooAbsPdf {
public:
  Mybkg() {} ; 
  Mybkg(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _m0,
	      RooAbsReal& _a1,
	      RooAbsReal& _a2,
	      RooAbsReal& _b0,
	      RooAbsReal& _b1,
	      RooAbsReal& _b2,
	      RooAbsReal& _m1,
	      RooAbsReal& _m2);
  Mybkg(const Mybkg& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Mybkg(*this,newname); }
  inline virtual ~Mybkg() { }

protected:

  RooRealProxy x ;
  RooRealProxy m0 ;
  RooRealProxy a1 ;
  RooRealProxy a2 ;
  RooRealProxy b0 ;
  RooRealProxy b1 ;
  RooRealProxy b2 ;
  RooRealProxy m1 ;
  RooRealProxy m2 ;
  
  Double_t evaluate() const ;

private:

  ClassDef(Mybkg,1) // Your description goes here...
};
 
#endif
