/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "Mybkg5.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(Mybkg5); 

 Mybkg5::Mybkg5(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _a,
                        RooAbsReal& _b1,
                        RooAbsReal& _b2,
                        RooAbsReal& _m0) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   a("a","a",this,_a),
   b1("b1","b1",this,_b1),
   b2("b2","b2",this,_b2),
   m0("m0","m0",this,_m0)
 { 
 } 


 Mybkg5::Mybkg5(const Mybkg5& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   a("a",this,other.a),
   b1("b1",this,other.b1),
   b2("b2",this,other.b2),
   m0("m0",this,other.m0)
 { 
 } 



 Double_t Mybkg5::evaluate() const 
 { 
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
     
    if(x>=m0)
    {
        return pow((x-m0),a)*exp(b1*(x-m0)+b2*(x-m0)*(x-m0)); 
    }else
    {
        return 0;
    }
 } 



