/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

#ifndef PDF_KMATRIX_IE_2
#define PDF_KMATRIX_IE_2

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

class pdf_KMatrix_IE_2 : public RooAbsPdf {
public:
    pdf_KMatrix_IE_2() {};
    pdf_KMatrix_IE_2(const char* name, const char* title,
                     RooAbsReal& _x,
                     RooAbsReal& _m1,
                     RooAbsReal& _G1,
                     RooAbsReal& _m2,
                     RooAbsReal& _G2,
                     RooAbsReal& _spin,
                     RooAbsReal& _radius,
                     RooAbsReal& _ma,
                     RooAbsReal& _mb,
                     RooAbsReal& _phi,
                     RooAbsReal& _f);
    pdf_KMatrix_IE_2(const pdf_KMatrix_IE_2& other, const char* name = 0);
    virtual TObject* clone(const char* newname) const { return new pdf_KMatrix_IE_2(*this, newname); }
    inline virtual ~pdf_KMatrix_IE_2() {}

protected:

    RooRealProxy x;
    RooRealProxy m1;
    RooRealProxy G1;
    RooRealProxy m2;
    RooRealProxy G2;
    RooRealProxy spin;
    RooRealProxy radius;
    RooRealProxy ma;
    RooRealProxy mb;
    RooRealProxy phi;
    RooRealProxy f;

    Double_t evaluate() const;

private:
    Double_t Gamma(Double_t G) const;
    Double_t Gamma_ltThre(Double_t G) const;
    Double_t KFunction(Double_t X) const;
    Double_t FFunction(Double_t X) const;
    ClassDef(pdf_KMatrix_IE_2, 1) // Your description goes here...
};

#endif
