/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            *
 *****************************************************************************/

 // Your description goes here... 

#include "Riostream.h" 

#include "pdf_KMatrix_IE_2.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(pdf_KMatrix_IE_2);

pdf_KMatrix_IE_2::pdf_KMatrix_IE_2(const char* name, const char* title,
                                   RooAbsReal& _x,
                                   RooAbsReal& _m1,
                                   RooAbsReal& _G1,
                                   RooAbsReal& _m2,
                                   RooAbsReal& _G2,
                                   RooAbsReal& _spin,
                                   RooAbsReal& _radius,
                                   RooAbsReal& _ma,
                                   RooAbsReal& _mb,
                                   RooAbsReal& _phi,
                                   RooAbsReal& _f) :
    RooAbsPdf(name, title),
    x("x", "x", this, _x),
    m1("m1", "m1", this, _m1),
    G1("G1", "G1", this, _G1),
    m2("m2", "m2", this, _m2),
    G2("G2", "G2", this, _G2),
    spin("spin", "spin", this, _spin),
    radius("radius", "radius", this, _radius),
    ma("ma", "ma", this, _ma),
    mb("mb", "mb", this, _mb),
    phi("phi", "phi", this, _phi),
    f("f", "f", this, _f)
{
}


pdf_KMatrix_IE_2::pdf_KMatrix_IE_2(const pdf_KMatrix_IE_2& other, const char* name) :
    RooAbsPdf(other, name),
    x("x", this, other.x),
    m1("m1", this, other.m1),
    G1("G1", this, other.G1),
    m2("m2", this, other.m2),
    G2("G2", this, other.G2),
    spin("spin", this, other.spin),
    radius("radius", this, other.radius),
    ma("ma", this, other.ma),
    mb("mb", this, other.mb),
    phi("phi", this, other.phi),
    f("f", this, other.f)
{
}



Double_t pdf_KMatrix_IE_2::FFunction(Double_t X) const
{
    // Blatt-Weisskopf barrier factors.
    if (spin == 0)
    {
        return 1.0;
    }
    if (spin == 1)
    {
        return 1.0 / (1 + X * X);
    }
    if (spin == 2)
    {
        return 1.0 / (9 + 3 * X * X + X * X * X * X);
    }
    return 1.0;
}

Double_t pdf_KMatrix_IE_2::KFunction(Double_t X) const
{
    // this returns q, the momentum of one of the daughters in
    // the rest frame
    Double_t ma = ma;
    Double_t mb = mb;
    Double_t q(0);
    if (X - ma - mb > 0)
    {
        Double_t ma2 = ma * ma;
        Double_t mb2 = mb * mb;
        Double_t Q2 = X * X - ma2 - mb2;
        q = std::sqrt(std::fabs(Q2 * Q2 - 4 * ma2 * mb2)) / (2 * X);
    }
    return q;
}

Double_t pdf_KMatrix_IE_2::Gamma(Double_t G) const
{
    // first compute q(x) and q(m) where q is the momentum of daughters in mother rest frame
    Double_t qm = KFunction(m1);
    Double_t qx = KFunction(x);
    Double_t rq = qm > 0 ? std::pow(qx / qm, rint(2 * spin + 1)) : 1; // this is to 3rd power for spin 1
    // Now compute this radius dependent term
    Double_t rf = 1;
    if (radius > 0)
    {
        Double_t fm = FFunction(radius * qm);
        Double_t fx = FFunction(radius * qx);
        rf = (fx / fm);
    }

    Double_t gammaf = fabs(G) * (rq * rf * (m1 / x));
    return gammaf;
}

Double_t pdf_KMatrix_IE_2::Gamma_ltThre(Double_t G) const
{
    // first compute q(x) where q is the momentum of daughters in mother rest frame

    Double_t qx = std::pow(KFunction(x), rint(2 * spin + 1)); // this is to 3rd power for spin 1

    Double_t fx = FFunction(x);

    Double_t gammaf = fabs(G) * fabs(G) * (qx * fx * (1 / x));
    return gammaf;
}

Double_t pdf_KMatrix_IE_2::evaluate() const
{
    // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
    Double_t Val = 0;
    if (x >= (ma + mb))
    {
        TComplex t = TComplex(x, 1e-6);

        TComplex Amp1 = TComplex(0, 0);
        TComplex Amp2 = TComplex(0, 0);

        TComplex img = TComplex(0, 1);

        Double_t Gm1 = Gamma(G1);

        // Double_t Gm2 = Gamma_ltThre(G2);
        Double_t Gm2 = G2;

        Double_t AmpABS;

        Double_t arg1 = (m1 * m1 - t * t) / (m2 * m2 - t * t);
        Double_t arg2 = (m2 * m2 - t * t) / (m1 * m1 - t * t);

        Amp1 = (sqrt(Gm1)) / (m1 * m1 - t * t - img * m1 * Gm1 - img * arg1 * m2 * Gm2);
        Amp2 = (sqrt(Gm2)) / (m2 * m2 - t * t - img * m2 * Gm2 - img * arg2 * m1 * Gm1);

        AmpABS = TComplex::Abs(Amp1 + f * TComplex::Exp(img * phi) * Amp2);
        Val = AmpABS * AmpABS * x;

    }
    return Val;
}


