/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROODSCBPDF
#define ROODSCBPDF

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooDSCBPdf : public RooAbsPdf {
public:
  RooDSCBPdf() {} ; 
  RooDSCBPdf(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mean,
	      RooAbsReal& _sigma,
	      RooAbsReal& _nl,
	      RooAbsReal& _al,
	      RooAbsReal& _nr,
	      RooAbsReal& _ar);
  RooDSCBPdf(const RooDSCBPdf& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooDSCBPdf(*this,newname); }
  inline virtual ~RooDSCBPdf() { }

protected:

  RooRealProxy x ;
  RooRealProxy mean ;
  RooRealProxy sigma ;
  RooRealProxy nl ;
  RooRealProxy al ;
  RooRealProxy nr ;
  RooRealProxy ar ;
  
  Double_t evaluate() const ;

private:

//  ClassDef(RooDSCBPdf,1) // Your description goes here...
};
 
#endif
